BOT_CLIENT_ID=client_id
BOT_GUILD_ID=guild_id
BOT_TOKEN=bot_token

DB_NAME=database_name
DB_USER=database_user_name
DB_PASSWORD=database_user_password
DB_HOST=database_ip
DB_DIALECT=database_dialect

GUILD_INVITE_LINK=invite_link
GUILD_INVITE_CHANNEL=invite_channel
GUILD_INTERACTIVE_MESSAGE_CHANNEL=interacitve_message_channel