BOT_CLIENT_ID=your_client_id (string)
BOT_GUILD_ID=your_guild_id (string)
BOT_TOKEN=your_bot_token (string)

DB_NAME=your_database_name (string)
DB_USER=your_database_user_name (string)
DB_PASSWORD=your_database_user_password (string)
DB_HOST=your_database_ip (string)
DB_DIALECT=your_database_dialect (string)
DB_CREATE=should_create_tables (boolean)